

FC:\Users\fuksa\OneDrive\Pulpit\Manage IT\Manage IT\Desktop\AdminPanelWindow.xaml;;
FC:\Users\fuksa\OneDrive\Pulpit\Manage IT\Manage IT\Desktop\CalendarWindow.xaml;;
FC:\Users\fuksa\OneDrive\Pulpit\Manage IT\Manage IT\Desktop\CreateProjectWindow.xaml;;
FC:\Users\fuksa\OneDrive\Pulpit\Manage IT\Manage IT\Desktop\MainWindow.xaml;;
FC:\Users\fuksa\OneDrive\Pulpit\Manage IT\Manage IT\Desktop\ManageProjectWindow.xaml;;
FC:\Users\fuksa\OneDrive\Pulpit\Manage IT\Manage IT\Desktop\ProjectManagementWIndow.xaml;;
FC:\Users\fuksa\OneDrive\Pulpit\Manage IT\Manage IT\Desktop\SettingsWindow.xaml;;

