# Manage-IT

./: README.md  opis_baza.docx
Manage IT/: Manage IT.sln
Manage IT/DatabaseAccess/: Database.cs  DatabaseAccess.cs  DatabaseAccess.csproj  PrefixManager.cs  ProjectManager.cs  Security.cs  TaskListManager.cs  TaskManager.cs  UserManager.cs
Manage IT/DatabaseAccess/Entities/: Prefix.cs  TaskList.cs  User.cs
Manage IT/Desktop/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  AdminPanelWindowMain.xaml  AdminPanelWindowMain.xaml.cs  App.xaml  App.xaml.cs  BindableListBox.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  Desktop.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageProjectWindow.xaml  ManageProjectWindow.xaml.cs  ManagerPanelWindow.xaml  ProjectManagementWIndow.xaml  ProjectManagementWIndow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Manage IT/Desktop/Controllers/: CreateProjectController.cs  ForgotPasswordConroller.cs  ForgotPasswordController.cs  LoginController.cs  ManageProjectController.cs  ProjectManagementController.cs  RegisterController.cs
Manage IT/Desktop/Database/: ChatManager.cs  Database.cs  DatabaseAccess.cs  MeetingManager.cs  ProjectManager.cs  Security.cs  TaskListManager.cs  TaskManager.cs  UserManager.cs
Manage IT/Desktop/Database/Entities/: Conversation.cs  Meeting.cs  Message.cs  Project.cs  ProjectMembers.cs  Task.cs  TaskDetails.cs  TaskList.cs  User.cs  UserPermissions.cs
Manage IT/Desktop/Email Box/: EmailService.cs
Manage IT/DesktopTests/: DesktopTests.csproj  UnitTest1.cs
Manage IT/Web/: Program.cs  Security.cs  SessionExtensions.cs  Web.csproj  web.config
Manage IT/Web/Database/: ChatManager.cs  Database.cs  DatabaseAccess.cs  MeetingManager.cs  PrefixManager.cs  ProjectManager.cs  Security.cs  TaskListManager.cs  TaskManager.cs  UserManager.cs
Manage IT/Web/Database/Entities/: Meeting.cs  Message.cs  Prefix.cs  Project.cs  ProjectMembers.cs  Task.cs  TaskDetails.cs  TaskList.cs  User.cs  UserPermissions.cs
Manage IT/Web/Email Box/: EmailService.cs
Manage IT/Web/Pages/: AcceptInvite.cshtml  AccountManagement.cshtml  AdminPanel.cshtml  Calendar.cshtml  Chat.cshtml  Chat.cshtml.cs  CreateProjectForm.cshtml  ForgotPasswordForm.cshtml  GetSecurityParameters.cshtml  GetSmtpParameters.cshtml  Index.cshtml  Index.cshtml.css  LogOut.cshtml  LoginForm.cshtml  MainPage.cshtml  ManageProject.cshtml  PasswordReminder.cshtml  ProjectManagement.cshtml  ProjectManagement.cshtml.cs  RecoverPassword.cshtml  Register.cshtml  RegisterForm.cshtml  RegisterForm.cshtml.css  RegisterPage.cshtml  RestorePassword.cshtml  VerifyEmail.cshtml
Manage IT/Web/Pages/Backend/: AcceptInvite.cs  AccountManagement.cs  AdminPanel.cs  Calendar.cs  Chat.cs  CreateProjectForm.cs  ForgotPasswordForm.cs  GetSecurityParameters.cs  GetSmtpParameters.cs  IndexPage.cs  LogOut.cs  LoginForm.cs  MainPage.cs  ManageProject.cs  PasswordReminder.cs  ProjectManagement.cs  RecoverPassword.cs  Register.cs  RegisterForm.cs  RegisterPage.cs  RestorePassword.cs  VerifyEmail.cs
Manage IT/Web/Properties/: launchSettings.json
Manage IT/Web/Properties/PublishProfiles/: IISProfile.pubxml
Manage IT/Web/wwwroot/: AccountManagement.css  AdminPanel.css  Calendar.css  Chat.css  LoginForm.css  ManageProject.css  ProjectManagement.css  RegisterForm.css
Manage IT/Web/wwwroot/zohoverify/: verifyforzoho.html
Manage IT/WebTests/: DatabaseAccessTests.cs  MockDatabase.cs  MockDatabaseAccess.cs  MockDatabaseAccessTests.cs  MockDatabaseTests.cs  UnitTest1.cs  Usings.cs  WebTests.csproj
SQL Server/: SQL Server.jfm  SQL Server.sln  SQL Server.sqlproj
SQL Server/dbo/Tables/: Meetings.sql  Prefixes.sql  ProjectMembers.sql  Projects.sql  TaskDetails.sql  TaskLists.sql  Tasks.sql  UserPermissions.sql  Users.sql
