<Window x:Class="Desktop.ManageProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Manage IT" Width="2560" Height="1080" WindowState="Maximized" Loaded="WindowLoaded">

    <Window.Resources>
        <DataTemplate x:Key="Task">
            <Border BorderBrush="White" BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Click="ManageTask" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Content="⋮" Foreground="White" FontSize="36" FontWeight="UltraBold"/>
                        <TextBlock Text="{Binding DaysLeft}" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#a0a0ff" FontSize="24" Margin="0,5,0,0"/>
                    </Grid>
                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Foreground="White" FontSize="24" Margin="5,5,5,0"/>
                    <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5"  Background="Transparent" Foreground="White" IsReadOnly="True" IsReadOnlyCaretVisible="False" FontSize="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" BorderThickness="0" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TaskList">
            <Border BorderBrush="White" BorderThickness="5" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Foreground="White" FontSize="28" Margin="18,18,18,0" Height="50"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Click="ManageTaskList" Grid.Column="7" Background="Transparent" BorderBrush="Transparent" Content="⋮" Foreground="White" FontSize="72" FontWeight="UltraBold"/>
                    </Grid>
                    

                    <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="18,0,18,18" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal" x:Name="Tasks">
                            <StackPanel.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Margin" Value="5,0,5,5"></Setter>
                                </Style>
                            </StackPanel.Resources>

                            <ContentControl Tag="{Binding TaskListId}" Width="450" Height="200">
                                <Border BorderBrush="White" BorderThickness="3">
                                    <Grid x:Name="MainGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid x:Name="NameGrid" Grid.Row="0">
                                            <TextBox x:Name="CreateTaskName" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="3" Background="Transparent" FontSize="24" Margin="5" TextChanged="CreateTaskNameTextChanged"/>
                                            <TextBlock x:Name="CreateTaskNamePlaceholder" Foreground="LightGray" Text="Name" Margin="10,4,10,4" FontSize="24" IsHitTestVisible="False" />
                                        </Grid>
                                    
                                        <Grid x:Name="DescriptionGrid" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="50,0,50,0">
                                            <TextBox x:Name="CreateTaskDescription" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="3" Background="Transparent" FontSize="24" Margin="5" TextChanged="CreateTaskDescriptionTextChanged" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                                            <TextBlock x:Name="CreateTaskDescriptionPlaceholder" Foreground="LightGray" Text="Description" Margin="10,4,10,4" FontSize="24" IsHitTestVisible="False" />
                                        </Grid>

                                        <Grid x:Name="DeadlineGrid" Grid.Column="1">
                                            <wpfTool:DateTimePicker x:Name="CreateTaskDeadline" Background="Transparent" BorderBrush="White" BorderThickness="3" FontSize="20" Foreground="White" Format="Custom" FormatString="dd:MM:yyyy HH:mm" Margin="5" ValueChanged="CreateTaskDeadlineTextChanged" AllowTextInput="False"/>
                                            <TextBlock x:Name="CreateTaskDeadlinePlaceholder" Foreground="LightGray" Text="Deadline" Margin="10,4,10,4" FontSize="20" IsHitTestVisible="False"></TextBlock>
                                        </Grid>

                                        <Grid x:Name="ButtonGrid" Grid.Row="3" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Click="ClearCreateTaskClick" Content="❌" FontSize="24" Margin="2" Grid.Column="3" Background="#ffe0e0" BorderBrush="#800000" BorderThickness="2" Foreground="#800000"/>
                                            <Button Click="CreateTaskClick" Content="➕" FontSize="24" Margin="2" Grid.Column="4" Background="#e0ffe0" BorderBrush="#008000" BorderThickness="2" Foreground="#008000"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ContentControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MemberListItem">
            <StackPanel Orientation="Horizontal" Width="1600">
                <TextBlock Text="{Binding Login}" Foreground="White" Width="150" Height="50" FontSize="36" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding Email}" Foreground="White" Width="600" FontSize="36" Margin="50,0,0,0" TextTrimming="CharacterEllipsis"/>
                <Button x:Name="Manage" Tag="{Binding UserId}" Width="100" Height="50" Click="ManageClick" Content="Manage" Background="White" FontSize="22" FontWeight="Bold" Margin="50,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Kick" Tag="{Binding UserId}" Width="100" Height="50" Click="KickClick" Content="Kick" Background="White" FontSize="22" FontWeight="Bold" Margin="30,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="Main">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="BackClick" FontSize="120" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🔙" BorderThickness="0" Foreground="White" Grid.RowSpan="4" Margin="0,0,120,66"/>

                <Border BorderBrush="White" BorderThickness="4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,10,10" Grid.RowSpan="2">
                    <ScrollViewer ClipToBounds="True" Margin="50, 0, 50, -15" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ProjectName" Text="Project Name" Margin="0, 0, 50, 0" FontSize="72" Foreground="White" />
                            <Button Click="ProjectInfoClick" Content="Project Info" MaxHeight="80" Margin="0, 0, 30, 0"  FontSize="36" Foreground="Black" Width="200" Background="White"  />
                            <Button Click="ProjectMembersClick" Content="Members" MaxHeight="80" Margin="0, 0, 30, 0"  FontSize="36" Foreground="Black" Width="200" Background="White"  />
                            <Button x:Name="Meeting" Click="MeetingClick" Content="Meeting" MaxHeight="80" Margin="0, 0, 30, 0"  FontSize="36" Foreground="Black" Width="200" Background="White"  />
                            <Button x:Name="Edit" Click="EditClick" Content="Edit" MaxHeight="80" Margin="0, 0, 30, 0"  FontSize="36" Foreground="Black" Width="200" Background="White"  />
                            <Button x:Name="Delete" Click="DeleteClick" Content="Delete" MaxHeight="80" Margin="0, 0, 30, 0"  FontSize="36" Foreground="Black" Width="200" Background="White"  />
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border BorderBrush="White" BorderThickness="4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="10">
                    <ScrollViewer ClipToBounds="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <Border BorderBrush="White" BorderThickness="5">
                            <StackPanel x:Name="TaskLists" Orientation="Vertical" Margin="10">
                                <StackPanel.Resources>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Margin" Value="0,20,0,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <ContentControl ContentTemplate="{StaticResource TaskList}" Height="350"></ContentControl>
                                <ContentControl x:Name="CreateTaskList" Height="350">
                                    <Border BorderBrush="White" BorderThickness="5" CornerRadius="15">
                                        <Grid Margin="36,18,36,18">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Name" Foreground="White" FontSize="36" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="36,10,36,10"/>
                                            <TextBox x:Name="CreateTaskListName" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="White" CaretBrush="White" BorderThickness="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="24"/>
                                            <TextBlock Text="Description" Foreground="White" FontSize="36" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="36,10,36,10"/>
                                            <TextBox x:Name="CreateTaskListDescription" Background="Transparent" Foreground="White" BorderBrush="White" CaretBrush="White" BorderThickness="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" FontSize="24"/>
                                            <Grid Grid.Row="2" Grid.RowSpan="2" Margin="15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Click="ClearCreateTaskListClick" Content="❌" Margin="18" Background="#ffe0e0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3" FontSize="36">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                                <Button Click="CreateTaskListClick" Content="➕" Margin="18" Grid.Column="1" Background="#e0ffe0" Foreground="#008000" BorderBrush="#008000" BorderThickness="3" FontSize="36">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>
                                        </Grid>

                                    </Border>
                                </ContentControl>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Border>

                <Border x:Name="ErrorPopup" BorderBrush="White" BorderThickness="5" Grid.Row="5" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="Collapsed" >
                    <StackPanel>
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#000000" Offset="0.0"/>
                                <GradientStop Color="#000040" Offset="0.75"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <TextBlock x:Name="Error" Foreground="#ffa0a0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="30"></TextBlock>
                        <Button Click="CloseErrorPopup" Content="Ok" Width="200" Height="100" FontSize="48" FontWeight="Bold" Background="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>

                <Border x:Name="CreateMeetingPopup" BorderBrush="White" BorderThickness="5" Grid.Row="5" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#000000" Offset="0.0"/>
                                <GradientStop Color="#000040" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="MeetingError" Margin="50,0,50,0" TextAlignment="Center" Grid.ColumnSpan="2" Foreground="Red" FontSize="36"></TextBlock>
                        <TextBlock Grid.Row="1" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Title"></TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Description"></TextBlock>
                        <TextBlock Grid.Row="5" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Date"></TextBlock>
                        <TextBox x:Name="MeetingTitle" Margin="5" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="White" CaretBrush="White" Foreground="White" FontSize="24" BorderThickness="3"/>
                        <TextBox x:Name="MeetingDescription" Margin="5" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Background="Transparent" BorderBrush="White" CaretBrush="White" Foreground="White" FontSize="24" BorderThickness="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                        <wpfTool:DateTimePicker x:Name="MeetingDate" Grid.Row="5" Grid.Column="1" Margin="5" AllowTextInput="False" Format="ShortDate" TimePickerVisibility="Collapsed" Background="Transparent" BorderBrush="White" BorderThickness="3" Foreground="White" FontSize="24" TextAlignment="Left"/>
                        <Button x:Name="CloseMeeting" Click="CloseMeeting" Margin="5" Grid.Row="8" Background="#ffe0e0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3" Content="Cancel" FontSize="24"/>
                        <Button x:Name="CreateMeeting" Click="CreateMeeting" Margin="5" Grid.Row="8" Grid.Column="1" Background="#e0ffe0" Foreground="#008000" BorderBrush="#008000" BorderThickness="3" Content="Create" FontSize="24"/>
                    </Grid>
                </Border>

                <Border x:Name="ManageTaskListPopup" BorderBrush="White" BorderThickness="5" Grid.Row="5" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#000000" Offset="0.0"/>
                                <GradientStop Color="#000040" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="EditTaskListError" Margin="50,0,50,0" TextAlignment="Center" Grid.ColumnSpan="2" Foreground="Red" FontSize="36"></TextBlock>
                        <TextBlock Grid.Row="1" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Title"></TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Description"></TextBlock>
                        <TextBlock Grid.Row="5" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Deadline"></TextBlock>
                        <TextBox x:Name="EditTaskListTitle" Margin="5" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="White" CaretBrush="White" Foreground="White" FontSize="24" BorderThickness="3"/>
                        <TextBox x:Name="EditTaskListDescription" Margin="5" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Background="Transparent" BorderBrush="White" CaretBrush="White" Foreground="White" FontSize="24" BorderThickness="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                        <wpfTool:DateTimePicker x:Name="TaskListDeadLine" Grid.Row="5" Grid.Column="1" Margin="5" AllowTextInput="False" Format="ShortDate" TimePickerVisibility="Collapsed" Background="Transparent" BorderBrush="White" BorderThickness="3" Foreground="White" FontSize="24" TextAlignment="Left"/>
                        <Button x:Name="EditDeleteTaskList" Click="EditDeleteTaskList" Margin="5" Grid.Row="8" Grid.ColumnSpan="2" Background="#ffa0a0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3" Content="Delete" FontSize="24"/>
                        <Button x:Name="EditCloseTaskList" Click="EditCloseTaskList" Margin="5" Grid.Row="7" Background="#ffe0e0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3" Content="Cancel changes" FontSize="24"/>
                        <Button x:Name="EditConfirmTaskList" Click="EditConfirmTaskList" Margin="5" Grid.Row="7" Grid.Column="1" Background="#e0ffe0" Foreground="#008000" BorderBrush="#008000" BorderThickness="3" Content="Confirm changes" FontSize="24"/>
                    </Grid>
                </Border>

                <Border x:Name="ManageTaskPopup" BorderBrush="White" BorderThickness="5" Grid.Row="3" Grid.RowSpan="12" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Visible">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#000000" Offset="0.0"/>
                                <GradientStop Color="#000040" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="EditTaskError" Margin="50,0,50,0" TextAlignment="Center" Grid.ColumnSpan="2" Foreground="Red" FontSize="36"></TextBlock>
                        <TextBlock Grid.Row="1" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Title"></TextBlock>
                        <TextBlock Grid.Row="2" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Description"></TextBlock>
                        <TextBlock Grid.Row="5" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Deadline"></TextBlock>
                        <TextBox x:Name="EditTaskTitle" Margin="5" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="White" CaretBrush="White" Foreground="White" FontSize="24" BorderThickness="3"/>
                        <TextBox x:Name="EditTaskDescription" Margin="5" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Background="Transparent" BorderBrush="White" CaretBrush="White" Foreground="White" FontSize="24" BorderThickness="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                        <wpfTool:DateTimePicker x:Name="TaskDeadLine" Grid.Row="5" Grid.Column="1" Margin="5" AllowTextInput="False" Format="ShortDate" TimePickerVisibility="Collapsed" Background="Transparent" BorderBrush="White" BorderThickness="3" Foreground="White" FontSize="24" TextAlignment="Left"/>
                        <TextBlock Grid.Row="6" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Assigned Members"></TextBlock>
                        <TextBlock Grid.Row="8" Margin="10,0,10,0" Foreground="White" FontSize="36" Text="Task List"></TextBlock>
                        <Button x:Name="EditReviewTask" Click="EditReviewTask" Margin="5" Grid.Row="10" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3" Content="Review" FontSize="24"/>
                        <Button x:Name="EditHandInTask" Click="EdittHandInTask" Margin="5" Grid.Row="10" Grid.Column="1" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3" Content="Hand in" FontSize="24"/>
                        <Button x:Name="EditDeleteTask" Click="EditDeleteTask" Margin="5" Grid.Row="12" Grid.ColumnSpan="2" Background="#ffa0a0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3" Content="Delete" FontSize="24"/>
                        <Button x:Name="EditCloseTask" Click="EditCloseTask" Margin="5" Grid.Row="11" Background="#ffe0e0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3" Content="Cancel changes" FontSize="24"/>
                        <Button x:Name="EditConfirmList" Click="EditConfirmList" Margin="5" Grid.Row="11" Grid.Column="1" Background="#e0ffe0" Foreground="#008000" BorderBrush="#008000" BorderThickness="3" Content="Confirm changes" FontSize="24"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ProjectMembers">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="PanelBackClick" FontSize="120" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🔙" BorderThickness="0" Foreground="White" Grid.RowSpan="4" Margin="0,0,120,66"/>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="White" BorderThickness="0,0,0,5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6">
                            <StackPanel Orientation="Horizontal" Width="1200" Height="80">
                                <TextBlock x:Name="Error" Foreground="Red" Width="400" Height="50" FontSize="36" TextAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal" Width="600" Height="80" Margin="20,0,0,0">
                                    <Grid x:Name="SearchBox" Width="400" Height="60">
                                        <TextBox x:Name="SearchBoxText" Width="400" Height="60" Foreground="White" CaretBrush="White" Background="Transparent" BorderBrush="White" BorderThickness="5" FontSize="36" TextChanged="SearchBoxTextChanged" MaxLength="60" />
                                        <TextBlock x:Name="SearchBoxPlaceholder" Width="400" Height="60" Margin="5,0,0,0" Foreground="LightGray" IsHitTestVisible="False" Background="Transparent" Text="Email or username" FontSize="36"  />
                                    </Grid>
                                    <Button x:Name="Invite" Width="150" Height="60" Background="White" Content="Invite" Margin="15,0,0,0" FontSize="36" FontWeight="Bold" Click="InviteClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <TextBlock x:Name="Header" Text="Members" Foreground="White" Grid.Row="2" Grid.Column="0" FontSize="36" TextAlignment="Center"/>

                        <Border BorderBrush="White" BorderThickness="5,5,5,5" Grid.Row="3" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="6" Margin="20,10,20,20">
                            <ListBox x:Name="MembersList" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>

                        <Border x:Name="KickPanel" BorderBrush="White" BorderThickness="5,5,5,5" Grid.Row="5" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                            <StackPanel>
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="#000000" Offset="0.0"/>
                                        <GradientStop Color="#000040" Offset="0.75"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <TextBlock x:Name="Title" Text="Do you really wish to kick this member?" Foreground="White" FontSize="32" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320" Margin="0,30,0,0">
                                    <Button x:Name="Cancel" Click="CancelKickClick" HorizontalAlignment="Center" Content="Cancel" Margin="0,0,5,0" Width="150" Height="60" FontSize="36" FontWeight="Bold" BorderBrush="Black" Background="White" BorderThickness="2"></Button>
                                    <Button x:Name="Confirm" Click="ConfirmKickClick" HorizontalAlignment="Center" Content="Kick" Width="150" Margin="5,0,0,0" Height="60" FontSize="36" FontWeight="Bold" BorderBrush="Red" Foreground="Red" Background="#ffb3b2" BorderThickness="2"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="ManageMemberPopup" BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="12" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#000000" Offset="0.0"/>
                                <GradientStop Color="#000040" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Back" Click="CloseManageMember" Grid.Row="0" Grid.Column="0" Background="Transparent" Foreground="White" FontSize="48" Content="🔙"/>
                            <TextBlock x:Name="ManageMemberPopupError" Grid.Column="1" Grid.ColumnSpan="7" Foreground="Red" FontSize="36" Padding="15" Margin="50,0,50,0" />
                        </Grid>

                        <TextBlock Text="Username" Margin="5,0,5,0" Padding="10" Foreground="White" FontSize="36" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock x:Name="Username" Margin="5,0,5,0" Padding="10" Foreground="White" FontSize="36" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="Email" Margin="5,0,5,0" Padding="10" Foreground="White" FontSize="36" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock x:Name="Email" Margin="5,0,5,0" Padding="10" Foreground="White" FontSize="36" Grid.Row="2" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="Permissions" Margin="5,0,5,0" Padding="10" Foreground="White" FontSize="36" Grid.Row="3" Grid.Column="0"/>
                        <Border BorderBrush="White" BorderThickness="3" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5" CornerRadius="10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Editing" Margin="5,0,5,0" Padding="10" Foreground="White" FontSize="36" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Inviting Members" Margin="5,0,5,0" Padding="10" Foreground="White" FontSize="36" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Kicking Members" Margin="5,0,5,0" Padding="10" Foreground="White" FontSize="36" Grid.Row="2" Grid.Column="0"/>
                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="Editing" Background="White" Grid.Column="1" Margin="5"/>
                                    <ToggleButton x:Name="Inviting" Background="White" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                    <ToggleButton x:Name="Kicking" Background="White" Grid.Row="2" Grid.Column="1" Margin="5"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <Button Click="CancelMemberChanges" Grid.Row="8" Margin="10" Background="#ffe0e0" BorderBrush="#800000" BorderThickness="3" Foreground="#800000" Content="Cancel Changes" FontSize="36"/>
                        <Button Click="ConfirmMemberChanges" Grid.Row="8" Grid.Column="1" Margin="10" Background="#e0ffe0" BorderBrush="#008000" BorderThickness="3" Foreground="#008000" Content="Confirm Changes" FontSize="36"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ProjectInfo">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="PanelBackClick" FontSize="120" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🔙" BorderThickness="0" Foreground="White" Grid.RowSpan="4" Margin="0,0,120,66"/>
                <TextBlock Text="Name" Foreground="White" Grid.Row="3" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ProjectName" IsReadOnly="True" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Left" Background="Transparent" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="5"/>
                <TextBlock Text="Description" Foreground="White" Grid.Row="5" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="6" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBox x:Name="Description" Background="Transparent" CaretBrush="White" Foreground="White" BorderBrush="White" BorderThickness="5" IsReadOnly="True" FontSize="48" MaxLines="30" AcceptsReturn="True" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ManageMember">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="PanelBackClick" FontSize="120" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🔙" BorderThickness="0" Foreground="White" Grid.RowSpan="4" Margin="0,0,120,66"/>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="White" BorderThickness="0,0,0,5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6">
                            <StackPanel Orientation="Horizontal" Width="1200" Height="80">
                                <TextBlock x:Name="Error" Foreground="Red" Width="400" Height="50" FontSize="36" TextAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal" Width="600" Height="80" Margin="20,0,0,0">
                                    <Button x:Name="Kick" Width="150" Height="60" Background="White" Content="Invite" Margin="15,0,0,0" FontSize="36" FontWeight="Bold" Click="InviteClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="Invite" Width="150" Height="60" Background="White" Content="Invite" Margin="15,0,0,0" FontSize="36" FontWeight="Bold" Click="InviteClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="White" BorderThickness="5,5,5,5" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="6" Margin="20,10,20,20">
                            <ListBox x:Name="MembersList" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>


                        <Border x:Name="KickPanel" BorderBrush="White" BorderThickness="5,5,5,5" Grid.Row="5" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                            <StackPanel>
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="#000000" Offset="0.0"/>
                                        <GradientStop Color="#000040" Offset="0.75"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <TextBlock x:Name="Title" Text="Do you really wish to kick this member?" Foreground="White" FontSize="32" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320" Margin="0,30,0,0">
                                    <Button x:Name="Cancel" Click="CancelKickClick" HorizontalAlignment="Center" Content="Cancel" Margin="0,0,5,0" Width="150" Height="60" FontSize="36" FontWeight="Bold" BorderBrush="Black" Background="White" BorderThickness="2"></Button>
                                    <Button x:Name="Confirm" Click="ConfirmKickClick" HorizontalAlignment="Center" Content="Kick" Width="150" Margin="5,0,0,0" Height="60" FontSize="36" FontWeight="Bold" BorderBrush="Red" Foreground="Red" Background="#ffb3b2" BorderThickness="2"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>


                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Edit">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="PanelBackClick" FontSize="120" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🔙" BorderThickness="0" Foreground="White" Grid.RowSpan="4" Margin="0,0,120,66"/>
                <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontWeight="Bold" Text="Edit Project" FontSize="58" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" FontSize="36" TextAlignment="Center" Foreground="Red" Grid.Column="2" Margin="0,15,0,0"/>
                <TextBlock Text="Name" Foreground="White" Grid.Row="3" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ProjectName" Background="Transparent" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="5" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Left"/>
                <TextBlock Text="Description" Foreground="White" Grid.Row="5" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="6" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBox x:Name="Description" Background="Transparent" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="5" FontSize="48" MaxLines="30" AcceptsReturn="True" TextWrapping="Wrap"/>
                </ScrollViewer>
                <Button x:Name="SaveButton" Click="SubmitEditFormClick" Background="White" Content="Save" Grid.Row="12" Grid.Column="2" FontSize="42" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="214,32,214,34" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Delete">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Click="PanelBackClick" FontSize="120" Grid.Row="0" Grid.Column="0" Background="Transparent" Content="🔙" BorderThickness="0" Foreground="White" Grid.RowSpan="4" Margin="0,0,120,66"/>
                <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="2" FontWeight="Bold" Text="Delete Project" FontSize="58" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2" FontSize="36" TextAlignment="Center" Foreground="Red" Grid.Column="2" Margin="0,15,0,0"/>
                <TextBlock Text="Confirm project name" Foreground="White" Grid.Row="6" Grid.Column="2" FontSize="48" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ProjectName" TextChanged="DeleteProjectNameTextChanged" Background="Transparent" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="5" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Left"/>
                <TextBlock x:Name="ProjectNamePlaceholder" Text="Project Name" IsHitTestVisible="False" Foreground="LightGray" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Left"/>
                <Button x:Name="ConfirmDeleteButton" Click="SubmitDeleteFormClick" Content="Confirm" Grid.Row="8" Grid.Column="2" FontSize="42" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="214,32,214,34" Background="White" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Window.Template>
        <StaticResource ResourceKey="Main" />
    </Window.Template>
</Window>