<Window x:Class="Desktop.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Manage IT" Width="2560" Height="1080" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="Account">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Inner" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Click="BackClick" Content="Back" Grid.Column="0" Grid.ColumnSpan="1" FontSize="36" Margin="24" Background="White" FontWeight="Bold" Foreground="Black" BorderBrush="Black"/>
                    <TextBlock x:Name="SettingsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="User settings" FontSize="64" TextAlignment="Center" Foreground="White"/>
                </Grid>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="24">
                    <Grid x:Name="Inner2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Account" Grid.Row="0" Grid.RowSpan="1" Click="AccountClick" Content="Account" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#c0c0ff" Foreground="#0000a0" BorderBrush="#0000a0" BorderThickness="3"/>
                        <Button x:Name="Projects" Grid.Row="1" Grid.RowSpan="1" Click="ProjectsClick" Content="Projects" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="AdditionalSettings" Grid.Row="2" Grid.RowSpan="1" Click="AdditionalSettingsClick" Content="Additional Settings" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Support" Grid.Row="3" Grid.RowSpan="1" Click="SupportClick" Content="Support" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="LogOut" Grid.Row="8" Grid.RowSpan="1" Click="LogOutClick" Content="Log out" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#ff0000" BorderBrush="#ff0000" BorderThickness="3"/>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.RowSpan="16" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="18" Margin="24">
                    <Grid x:Name="Inner3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AccountHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" FontWeight="Bold" Text="Account" FontSize="64" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" FontSize="58" TextAlignment="Center" Foreground="Red"/>
                        <TextBlock x:Name="ChangeUserNameText" HorizontalAlignment="Left" Padding="64,0,64,0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Text="Change Username" FontSize="48" Foreground="White"/>
                        <TextBox CaretBrush="White" x:Name="ChangeUserNameTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Padding="48,0,48,0" FontSize="48" Margin="18" TextAlignment="Left" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="5"/>
                        <TextBlock x:Name="EmailText" HorizontalAlignment="Left" Padding="64,0,64,0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Text="Change Email" FontSize="48" Foreground="White"/>
                        <TextBox CaretBrush="White" x:Name="ChangeEmailTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Padding="48,0,48,0" FontSize="48" Margin="18" TextAlignment="Left" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="5"/>
                        <TextBlock x:Name="NewPasswordText" HorizontalAlignment="Left" Padding="64,0,64,0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Text="New Password" FontSize="48" Foreground="White"/>
                        <PasswordBox CaretBrush="White" x:Name="NewPassword" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Padding="48,0,48,0" FontSize="48" Margin="18" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="5"/>
                        <TextBlock x:Name="SendSecurityAlertsEmailText" HorizontalAlignment="Left" Padding="64,0,64,0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" Text="Send security alerts via email" FontSize="42" Foreground="White"/>
                        <ToggleButton x:Name="SendSecurityAlertsEmail" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" Margin="24" Width="200" IsThreeState="False" Background="white"/>
                        <TextBlock x:Name="ConfirmPasswordText" HorizontalAlignment="Left" Padding="64,0,64,0" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Text="Confirm Password" FontSize="48" Foreground="White"/>
                        <PasswordBox CaretBrush="White" x:Name="ConfirmPassword" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Padding="48,0,48,0" FontSize="48" Margin="18" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="5"/>
                        <Button x:Name="DeleteAccountButton" Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Click="DeleteAccountSeq" Content="Delete Account" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffa0a0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3"/>
                        <Button x:Name="DisableAccountButton" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Click="DisableAccountSeq" Content="Disable Account" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="SettingsResetButton" Grid.Row="8" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Click="SettingsWindowReset" Content="Reject Changes" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffe0e0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3"/>
                        <Button x:Name="SettingsConfirmButton" Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Click="SettingsWindowConfirm" Content="Confirm Changes" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#e0ffe0" Foreground="#008000" BorderBrush="#008000" BorderThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Projects">
            <Grid x:Name="Inner">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Inner2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Click="BackClick" Content="Back" Grid.Column="0" Grid.ColumnSpan="1" FontSize="36" Margin="24" Background="White" FontWeight="Bold" Foreground="Black" BorderBrush="Black"/>
                    <TextBlock x:Name="SettingsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="User settings" FontSize="64" TextAlignment="Center" Foreground="White"/>
                </Grid>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="24">
                    <Grid x:Name="Inner3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Account" Grid.Row="0" Grid.RowSpan="1" Click="AccountClick" Content="Account" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Projects" Grid.Row="1" Grid.RowSpan="1" Click="ProjectsClick" Content="Projects" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#c0c0ff" Foreground="#0000a0" BorderBrush="#0000a0" BorderThickness="3"/>
                        <Button x:Name="AdditionalSettings" Grid.Row="2" Grid.RowSpan="1" Click="AdditionalSettingsClick" Content="Additional Settings" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Support" Grid.Row="3" Grid.RowSpan="1" Click="SupportClick" Content="Support" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="LogOut" Grid.Row="8" Grid.RowSpan="1" Click="LogOutClick" Content="Log out" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#ff0000" BorderBrush="#ff0000" BorderThickness="3"/>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.RowSpan="16" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="18" Margin="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ProjectsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" FontWeight="Bold" Text="Projects" FontSize="64" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" FontSize="58" TextAlignment="Center" Foreground="Red"/>
                        <TextBlock x:Name="SendProjectAlertsEmailText" Padding="64,0,64,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Text="Send project alerts via email" Foreground="White" FontSize="42"/>
                        <ToggleButton x:Name="SendProjectAlertsEmailToggle" Grid.Row="2" Grid.RowSpan="1"  Grid.Column="1" Grid.ColumnSpan="1"  HorizontalAlignment="Right"  FontSize="32" Margin="24" Background="White" Width="200"/>
                        <TextBlock x:Name="DisplayProjectsText" HorizontalAlignment="Left" Padding="64,0,64,0" FontSize="42"   Foreground="White" Grid.Row="3" Grid.Column="0" Text="Display projects"/>
                        <ListBox x:Name="DisplayProjectsBox" SelectionChanged="DisplayProjectsChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Padding="64,0,64,0" FontSize="42" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="5" SelectedIndex="0">
                            <ListBoxItem Background="Transparent" Foreground="White" Tag="All" Content="All" Width="800"/>
                            <ListBoxItem Background="Transparent" Foreground="White" Tag="Owned" Content="Owned" Width="800"/>
                            <ListBoxItem Background="Transparent" Foreground="White" Tag="Shared" Content="Shared" Width="800"/>
                        </ListBox>
                        <Button x:Name="SettingsResetButton" Grid.Row="8" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Click="SettingsWindowReset" Content="Reject Changes" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffe0e0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3"/>
                        <Button x:Name="SettingsConfirmButton" Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Click="SettingsWindowConfirm" Content="Confirm Changes" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#e0ffe0" Foreground="#008000" BorderBrush="#008000" BorderThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="AdditionalSettings">
            <Grid x:Name="Inner">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Inner2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Click="BackClick" Content="Back" Grid.Column="0" Grid.ColumnSpan="1" FontSize="36" Margin="24" Background="White" FontWeight="Bold" Foreground="Black" BorderBrush="Black"/>
                    <TextBlock x:Name="SettingsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="User settings" FontSize="64" TextAlignment="Center" Foreground="White"/>
                </Grid>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="24">
                    <Grid x:Name="Inner3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Account" Grid.Row="0" Grid.RowSpan="1" Click="AccountClick" Content="Account" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Projects" Grid.Row="1" Grid.RowSpan="1" Click="ProjectsClick" Content="Projects" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="AdditionalSettings" Grid.Row="2" Grid.RowSpan="1" Click="AdditionalSettingsClick" Content="Additional Settings" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#c0c0ff" Foreground="#0000a0" BorderBrush="#0000a0" BorderThickness="3"/>
                        <Button x:Name="Support" Grid.Row="3" Grid.RowSpan="1" Click="SupportClick" Content="Support" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="LogOut" Grid.Row="8" Grid.RowSpan="1" Click="LogOutClick" Content="Log out" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#ff0000" BorderBrush="#ff0000" BorderThickness="3"/>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.RowSpan="16" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="18" Margin="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AdditionalSettingsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" FontWeight="Bold" Text="Additional settings" FontSize="64" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" FontSize="58" TextAlignment="Center" Foreground="Red"/>
                        <TextBlock x:Name="RememberMeText" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"  Text="Remember me" FontSize="42" Padding="64,0,64,0"   Foreground="White"/>
                        <TextBlock x:Name="Enable2FAText" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"  Text="Enable 2FA" FontSize="42" Padding="64,0,64,0"   Foreground="White"/>
                        <ToggleButton x:Name="RememberMeToggle" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="White" Width="200" Margin="24"/>
                        <ToggleButton x:Name="Enable2FAToggle" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Background="White" Width="200" Margin="24"/>
                        <Button x:Name="SettingsResetButton" Grid.Row="8" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Click="SettingsWindowReset" Content="Reject Changes" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffe0e0" Foreground="#800000" BorderBrush="#800000" BorderThickness="3"/>
                        <Button x:Name="SettingsConfirmButton" Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Click="SettingsWindowConfirm" Content="Confirm Changes" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#e0ffe0" Foreground="#008000" BorderBrush="#008000" BorderThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Support">
            <Grid x:Name="Inner">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Inner2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Click="BackClick" Content="Back" Grid.Column="0" Grid.ColumnSpan="1" FontSize="36" Margin="24" Background="White" FontWeight="Bold" Foreground="Black" BorderBrush="Black"/>
                    <TextBlock x:Name="SettingsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="User settings" FontSize="64" TextAlignment="Center" Foreground="White"/>
                </Grid>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="24">
                    <Grid x:Name="Inner3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Account" Grid.Row="0" Grid.RowSpan="1" Click="AccountClick" Content="Account" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Projects" Grid.Row="1" Grid.RowSpan="1" Click="ProjectsClick" Content="Projects" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="AdditionalSettings" Grid.Row="2" Grid.RowSpan="1" Click="AdditionalSettingsClick" Content="Additional Settings" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Support" Grid.Row="3" Grid.RowSpan="1" Click="SupportClick" Content="Support" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#c0c0ff" Foreground="#0000a0" BorderBrush="#0000a0" BorderThickness="3"/>
                        <Button x:Name="LogOut" Grid.Row="8" Grid.RowSpan="1" Click="LogOutClick" Content="Log out" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#ff0000" BorderBrush="#ff0000" BorderThickness="3"/>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.RowSpan="16" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="18" Margin="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SupportHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" FontWeight="Bold" Text="Support" FontSize="64" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" FontSize="58" TextAlignment="Center" Foreground="Red"/>
                        <TextBlock x:Name="TopicText" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"  Text="Topic" FontSize="42" Padding="64,0,64,0" Foreground="White"/>
                        <TextBox x:Name="TopicBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"  FontSize="42" Width="500" MaxLength="30" Margin="0,0,30,0" Background="Transparent" BorderBrush="White" BorderThickness="5" Foreground="White" CaretBrush="White"/>
                        <TextBlock x:Name="MessageText" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1"  Text="Message" FontSize="42" Padding="64,0,64,0" Foreground="White" />
                        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="4" FontSize="42" Width="500" Height="400" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,30,0" Background="Transparent" BorderBrush="White" BorderThickness="5" Foreground="White" CaretBrush="White"/>
                        <Button x:Name="SendButton" Click="SendSupportMessageClick" HorizontalAlignment="Left" Content="Send" Grid.Row="7" Grid.Column="1" FontSize="48" Width="300" Margin="100,0,0,0" Background="White" BorderBrush="Black" BorderThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LogOut">
            <Grid x:Name="Inner">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Inner2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Click="BackClick" Content="Back" Grid.Column="0" Grid.ColumnSpan="1" FontSize="36" Margin="24" Background="White" FontWeight="Bold" Foreground="Black" BorderBrush="Black"/>
                    <TextBlock x:Name="SettingsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="User settings" FontSize="64" TextAlignment="Center" Foreground="White"/>
                </Grid>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="24">
                    <Grid x:Name="Inner3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Account" Grid.Row="0" Grid.RowSpan="1" Click="AccountClick" Content="Account" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Projects" Grid.Row="1" Grid.RowSpan="1" Click="ProjectsClick" Content="Projects" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="AdditionalSettings" Grid.Row="2" Grid.RowSpan="1" Click="AdditionalSettingsClick" Content="Additional Settings" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Support" Grid.Row="3" Grid.RowSpan="1" Click="SupportClick" Content="Support" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000"  BorderThickness="3"/>
                        <Button x:Name="LogOut" Grid.Row="8" Grid.RowSpan="1" Click="LogOutClick" Content="Log out" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffa0a0" Foreground="#a00000" BorderBrush="#a00000" BorderThickness="3"/>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.RowSpan="16" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="18" Margin="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LogOutHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" FontWeight="Bold" Text="Log out" FontSize="64" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" FontSize="58" TextAlignment="Center" Foreground="Red"/>
                        <TextBlock x:Name="LogOutText1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Text="Are you sure you want to log out from your account?" FontSize="48" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="LogOutText2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Text="Any unsaved changes will be lost." FontSize="36" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="LogOutText3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Text="You will need to log in again in order to access your account." FontSize="36" TextAlignment="Center" Foreground="White"/>
                        <Button x:Name="ConfirmLogoutButton" Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Click="ConfirmLogOutClick" Content="Log Out" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffa0a0" Foreground="#a00000" BorderBrush="#a00000" BorderThickness="3"/>
                        <Button x:Name="DenyLogoutButton" Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Click="CancelLogOutClick" Content="Cancel" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DisableAccount">
            <Grid x:Name="Inner">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Inner2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Click="BackClick" Content="Back" Grid.Column="0" Grid.ColumnSpan="1" FontSize="36" Margin="24" Background="White" FontWeight="Bold" Foreground="Black" BorderBrush="Black"/>
                    <TextBlock x:Name="SettingsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="User settings" FontSize="64" TextAlignment="Center" Foreground="White"/>
                </Grid>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="24">
                    <Grid x:Name="Inner3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Account" Grid.Row="0" Grid.RowSpan="1" Click="AccountClick" Content="Account" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#c0c0ff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Projects" Grid.Row="1" Grid.RowSpan="1" Click="ProjectsClick" Content="Projects" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="AdditionalSettings" Grid.Row="2" Grid.RowSpan="1" Click="AdditionalSettingsClick" Content="Additional Settings" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Support" Grid.Row="3" Grid.RowSpan="1" Click="SupportClick" Content="Support" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000"  BorderThickness="3"/>
                        <Button x:Name="LogOut" Grid.Row="8" Grid.RowSpan="1" Click="LogOutClick" Content="Log out" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#a00000" BorderBrush="#a00000" BorderThickness="3"/>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.RowSpan="16" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="18" Margin="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="DisableAccountHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" FontWeight="Bold" Text="Disable account" FontSize="64" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" FontSize="58" TextAlignment="Center" Foreground="Red"/>
                        <TextBlock x:Name="DisableAccountText1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Text="Are you sure you want to disable your account?" FontSize="48" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="DisableAccountText2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Text="Any unsaved changes will be lost." FontSize="36" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="DisableAccountText3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Text="You will need to verify your account again!" FontSize="36" TextAlignment="Center" Foreground="White"/>
                        <Button x:Name="ConfirmDisableButton" Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Click="ConfirmDisableClick" Content="Disable account" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffa0a0" Foreground="#a00000" BorderBrush="#a00000" BorderThickness="3"/>
                        <Button x:Name="DenyDisableButton" Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Click="CancelDisableClick" Content="Cancel" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DeleteAccount">
            <Grid x:Name="Inner">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#000000" Offset="0.0"/>
                        <GradientStop Color="#000040" Offset="0.75"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Inner2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Back" Click="BackClick" Content="Back" Grid.Column="0" Grid.ColumnSpan="1" FontSize="36" Margin="24" Background="White" FontWeight="Bold" Foreground="Black" BorderBrush="Black"/>
                    <TextBlock x:Name="SettingsHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="User settings" FontSize="64" TextAlignment="Center" Foreground="White"/>
                </Grid>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="18" Margin="24">
                    <Grid x:Name="Inner3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Account" Grid.Row="0" Grid.RowSpan="1" Click="AccountClick" Content="Account" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#c0c0ff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Projects" Grid.Row="1" Grid.RowSpan="1" Click="ProjectsClick" Content="Projects" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="AdditionalSettings" Grid.Row="2" Grid.RowSpan="1" Click="AdditionalSettingsClick" Content="Additional Settings" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                        <Button x:Name="Support" Grid.Row="3" Grid.RowSpan="1" Click="SupportClick" Content="Support" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000"  BorderThickness="3"/>
                        <Button x:Name="LogOut" Grid.Row="8" Grid.RowSpan="1" Click="LogOutClick" Content="Log out" HorizontalContentAlignment="Left" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#a00000" BorderBrush="#a00000" BorderThickness="3"/>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.RowSpan="16" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="18" Margin="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="DeleteAccountHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" FontWeight="Bold" Text="Delete account" FontSize="64" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" FontSize="58" TextAlignment="Center" Foreground="Red"/>
                        <TextBlock x:Name="DeleteAccountText1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Text="Are you sure you want to delete your account?" FontSize="48" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="DeleteAccountText2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Text="All your progress will be lost." FontSize="36" TextAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="DeleteAccountText3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Text="You will need to register again!" FontSize="36" TextAlignment="Center" Foreground="White"/>
                        <Button x:Name="ConfirmDeleteButton" Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Click="ConfirmDeleteClick" Content="Delete account" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffa0a0" Foreground="#a00000" BorderBrush="#a00000" BorderThickness="3"/>
                        <Button x:Name="DenyDeleteButton" Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Click="CancelDeleteClick" Content="Cancel" HorizontalContentAlignment="Center" Padding="48,0,48,0" FontSize="32" Margin="18" Background="#ffffff" Foreground="#000000" BorderBrush="#000000" BorderThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.Template>
        <StaticResource ResourceKey="Account"/>
    </Window.Template>
</Window>
